[["Level 2-1: Darkness has taken over - Part 1" /*Make something like 4-5 dknss tks ovr pt 5*/
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0],
[0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0],
[0,0,0,0,0,0,0,0,0,0,0,4,5,5,5,5,5,5,5,0,0,0,0,4,5,5,4,0,0,0,5,5,0,5,0,0,0,5,0,3,0],
[0,0,0,0,0,0,0,0,0,0,4,5,5,5,5,5,5,5,0,0,0,0,0,4,5,5,5,4,0,0,0,0,0,0,0,0,0,0,0,3,0],
[0,0,0,0,0,0,0,0,0,4,5,5,5,5,5,5,5,0,0,0,0,0,0,4,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,3,0],
[0,0,0,0,0,0,0,4,4,5,5,0,0,5,5,5,5,0,0,0,0,0,0,4,5,5,5,5,4,0,0,0,0,0,0,0,0,0,0,3,0],
[0,0,0,0,0,0,0,0,5,5,0,0,0,0,5,5,4,0,0,0,0,0,0,4,5,5,5,5,5,4,0,0,0,0,0,0,0,0,0,3,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,4,4,0,0,0,0,0,4,5,5,5,5,5,4,0,0,0,0,0,0,0,0,0,3,0],
[4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,5,5,4,4,0,0,0,0,0,4,5,5,5,5,5,4,0,0,0,0,0,0,0,0,3,0],
[5,5,5,5,5,4,4,4,4,4,4,4,4,0,0,5,5,5,4,4,4,4,4,4,4,5,5,5,5,5,4,4,4,4,4,4,4,4,4,3,4]]